plugins {
    id 'java'
    id 'java-library'
}

group = 'io.synadia'
version = "0.0.0"

def tc = System.getenv("TARGET_COMPATIBILITY");
def targetCompat = tc == "21" ? JavaVersion.VERSION_21 : (tc == "17" ? JavaVersion.VERSION_17 : JavaVersion.VERSION_1_8)

System.out.println("Java: " + System.getProperty("java.version"))
System.out.println("Target Compatibility: " + targetCompat)

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = targetCompat
}

repositories {
    mavenCentral()
    maven { url="https://repo1.maven.org/maven2/" }
    maven { url="https://central.sonatype.com/repository/maven-snapshots/" }
}

dependencies {
    implementation 'io.nats:jnats:2.24.0'
}
